{
	"name": "footwork_solutions/json_table",
	"description": "A PHP validator and storage library using the JSON table schema.",
	"keywords": ["json table schema", "validation", "data protocols", "open knowledge foundation"],
	"homepage": "https://github.com/FootworkSolutions/json_table",
	"license": "MIT",
	"authors": [
		{
			"name": "George Wilde",
			"email": "george.wilde@footworksolutions.co.uk"
		}
	],
	"require": {
		"php": ">=5.4.0",
		"maximebf/debugbar": ">=1.0.0"
	},
	"require-dev": {
		"phpunit/phpunit": "4.8.*"
	},
	"autoload": {
		"psr-4": {
			"JsonTable\\": "src"
		}
	}
}
